# TianMaoMi

./: build.gradle  settings.gradle
src/main/java/com/xiaomi/tianmao/bean/: TAccountContent.java
src/main/java/com/xiaomi/tianmao/controller/: TestController.java
src/main/java/com/xiaomi/tianmao/dao/: TAccountContentMapper.java
src/main/java/com/xiaomi/tianmao/filter/: SimpleCORSFilter.java
src/main/java/com/xiaomi/tianmao/interceptor/: SystemInterceptor.java
src/main/java/com/xiaomi/tianmao/paramsbean/: AliGenieRequestBean.java  StringIdBean.java
src/main/java/com/xiaomi/tianmao/system/: CustomExceptionResolver.java  JournalUtils.java  ResponseJSON.java
src/main/java/com/xiaomi/tianmao/utils/: CheckStringEmptyUtils.java  FileUtil.java  FinalData.java  HttpCode.java  JedisClientUtil.java  JedisUtil.java  MD5Util.java  MapKeyUtil.java  MiDateUtils.java  PageUtil.java  RandomGUID.java  RandomUtils.java  RedisPoolUtil.java  ResponseUtils.java  TokenUtil.java  UUIDUtil.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/mapper/: TAccountContentMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
