#sqlserver
#dataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysql
dataSource.driverClass=com.mysql.jdbc.Driver
mysql-connector6.x版本之后这样写
#dataSource.driverClass=com.mysql.cj.jdbc.Driver
#dataSource.jdbcUrl=jdbc:mysql://localhost:3306/tianmaoMi?characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
dataSource.jdbcUrl=jdbc:mysql://192.168.5.57:3306/tianmaomi?characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
dataSource.user=root
dataSource.password=root

#最大连接池数量
dataSource.maxPoolSize=30
#隔多久检查一次连接池中空闲的//ms
dataSource.timeBetweenEvictionRunsMillis=60000
#一个连接的最小生存时间 毫秒
dataSource.minEvictableIdleTimeMillis=30000
#最小连接池数量
dataSource.minPoolSize=1
#初始化连接池数量
dataSource.initialPoolSize=6
#配置连接池最长等待时间//ms/
dataSource.maxWait=60000
dataSource.src_main_java=src/main/java
dataSource.src_main_resources=src/main/resources
dataSource.resourcesPackage=mapper
dataSource.daoPackage=com.xiaomi.tianmao.dao
dataSource.beanPackage=com.xiaomi.tianmao.bean



